# splitnow

./: .firebaserc  .gitignore  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.firebase/: hosting.bGFuZGluZw.cache
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/com.devara.splitnow.data.SplitNowDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/devara/splitnow/: MainActivity.kt  SplitNowApplication.kt
composeApp/src/androidMain/kotlin/com/devara/splitnow/data/: DatabaseFactory.android.kt  SettingsStore.android.kt
composeApp/src/androidMain/kotlin/com/devara/splitnow/di/: Keys.android.kt
composeApp/src/androidMain/kotlin/com/devara/splitnow/platform/: UrlOpener.android.kt
composeApp/src/androidMain/kotlin/com/devara/splitnow/scan/: ImagePicker.android.kt  TextRecognizer.android.kt
composeApp/src/androidMain/kotlin/com/devara/splitnow/share/: SharePngLauncher.android.kt
composeApp/src/androidMain/kotlin/com/devara/splitnow/ui/screen/share/: BitmapEncoder.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/devara/splitnow/: App.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/ai/: GeminiClient.kt  SplitParser.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/data/: AndroidContextHolder.kt  DatabaseFactory.kt  SettingsStore.kt  SplitNowDatabase.kt  SplitRepository.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/data/dao/: Daos.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/data/entity/: Entities.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/di/: Keys.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/domain/: Models.kt  Money.kt  SplitCalculator.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/l10n/: Locales.kt  Strings.kt  Translator.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/platform/: UrlOpener.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/scan/: ImagePicker.kt  TextRecognizer.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/share/: SharePngLauncher.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/ui/components/: Buttons.kt  Layout.kt  SplitNowMark.kt  TapToDismissKeyboard.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/ui/flow/: SplitFlowState.kt
composeApp/src/commonMain/kotlin/com/devara/splitnow/ui/theme/: SplitNowColors.kt  SplitNowTheme.kt  SplitNowTypography.kt
composeApp/src/iosMain/kotlin/com/devara/splitnow/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/devara/splitnow/data/: DatabaseFactory.ios.kt  SettingsStore.ios.kt
composeApp/src/iosMain/kotlin/com/devara/splitnow/di/: Keys.ios.kt
composeApp/src/iosMain/kotlin/com/devara/splitnow/platform/: UrlOpener.ios.kt
composeApp/src/iosMain/kotlin/com/devara/splitnow/scan/: ImagePicker.ios.kt  TextRecognizer.ios.kt
composeApp/src/iosMain/kotlin/com/devara/splitnow/share/: SharePngLauncher.ios.kt
fastlane/: Appfile  Fastfile  compose_showcase.py  finish_pricing.py  finish_submission.rb
fastlane/metadata/: app_privacy_details.json  app_rating_config.json  copyright.txt  privacy_details.json
fastlane/metadata/en-US/: description.txt  keywords.txt  name.txt  privacy_url.txt  promotional_text.txt  release_notes.txt  subtitle.txt  support_url.txt
fastlane/metadata/review_information/: email_address.txt  last_name.txt  notes.txt  phone_number.txt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/AppIcon.icon/: icon.json
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
landing/: index.html
landing/privacy/: index.html
(+18 files in other folders)
